# HTTP сервер
HTTP_HOST=0.0.0.0
HTTP_PORT=8080

# Postgres
DB_HOST=postgres-wallet
DB_PORT=5432
DB_USER=wallet
DB_PASSWORD=wallet_pass
DB_NAME=wallet_db
DB_SSL=disable

# gRPC клиент (exchanger)
EXCHANGER_GRPC_HOST=gw-exchanger
EXCHANGER_GRPC_PORT=50051

# Redis (для кеша курсов)
REDIS_HOST=redis-cache
REDIS_PORT=6379

# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC_BIG_TRANSFERS=big-transfers

# JWT
JWT_SECRET=supersecret
JWT_TTL=3600

# Логирование
LOG_LEVEL=info