# HTTP сервер
HTTP_HOST=0.0.0.0
HTTP_PORT=8080
HTTP_READ_TIMEOUT=5s
HTTP_WRITE_TIMEOUT=5s
HTTP_IDLE_TIMEOUT=15s

# Postgres
DB_HOST=postgres-wallet
DB_PORT=5432
DB_USER=wallet
DB_PASSWORD=wallet_pass
DB_NAME=wallet_db
DB_SSL=disable
DB_MAX_OPEN_CONNS=100
DB_MAX_IDLE_CONNS=20
DB_CONN_MAX_LIFETIME=5m

# gRPC клиент (exchanger)
EXCHANGER_GRPC_ADDR=gw-exchanger:50051

# Redis (для кеша курсов)
REDIS_ENABLED=true
REDIS_ADDR=redis:6379
# REDIS_PASSWORD=passwd
REDIS_DB=0

# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC_BIG_TRANSFERS=big-transfers

# JWT
JWT_SECRET=supersecret
JWT_TTL=3600

# Логирование
LOG_LEVEL=info